{
  "presets": {
    "linear": ["linear"],

    "cli-dev": ["shellwright"],
    "web-dev": ["shadcn", "vibium"],
    "ios-dev": ["sosumi", "mobile-mcp", "simctl", "xcstrings-crud", "xcode-instruments", "xcode-mcpbridge"],

    "code-search": ["morph"],
    "agentsview": ["agentsview"],

    "docs": ["deepwiki"],
    "research": ["exa", "tavily", "firecrawl"]
  },
  "mcps": {
    "linear": {
      "type": "remote",
      "url": "https://mcp.linear.app/mcp"
    },
    "shadcn": {
      "type": "local",
      "command": ["npx", "shadcn@latest", "mcp"]
    },
    "tavily": {
      "type": "remote",
      "url": "https://mcp.tavily.com/mcp/?tavilyApiKey=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"
    },
    "sosumi": {
      "type": "remote",
      "url": "https://sosumi.ai/mcp"
    },
    "mobile-mcp": {
      "type": "local",
      "command": ["npx", "-y", "@mobilenext/mobile-mcp@latest"]
    },
    "simctl": {
      "type": "local",
      "command": ["npx", "-y", "simctl-mcp"]
    },
    "xcodebuild": {
      "type": "local",
      "command": ["npx", "-y", "xcodebuildmcp@latest"]
    },
    "xcstrings-crud": {
      "type": "local",
      "command": ["xcstrings-crud", "mcp"]
    },
    "xcode-instruments": {
      "type": "local",
      "command": ["npx", "-y", "instrumentsmcp@latest"]
    },
    "xcode-mcpbridge": {
      "type": "local",
      "command": ["xcrun", "mcpbridge"]
    },
    "vibium": {
      "type": "local",
      "command": ["npx", "-y", "vibium", "mcp"]
    },
    "shellwright": {
      "type": "local",
      "command": ["npx", "-y", "@dwmkerr/shellwright"]
    },
    "firecrawl": {
      "type": "local",
      "command": ["npx", "-y", "firecrawl-mcp"],
      "environment": {
        "FIRECRAWL_API_KEY": "fc-eda78b5b6bb047679290576ee3749b86"
      }
    },
    "morph": {
      "type": "local",
      "command": ["npx", "--prefer-offline", "-y", "@morphllm/morphmcp"],
      "environment": {
        "MORPH_API_KEY": "sk-mFQXnomhNENsdXBbWw_yoH2dmO77KoOEMxNE5CqjlAnEWtim"
      }
    },
    "deepwiki": {
      "type": "remote",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "exa": {
      "type": "remote",
      "url": "https://mcp.exa.ai/mcp?exaApiKey=c337e194-f72b-46dc-8606-92f90cdc61ef"
    },
    "agentsview": {
      "type": "local",
      "command": ["agentsview", "mcp"]
    }
  }
}
